{
  "name": "數獨競技場 Sudoku Arena",
  "short_name": "數獨競技場",
  "description": "挑戰 128-bit 極限盤面的專業數獨競技場",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/4A90E2/FFFFFF?text=Sudoku",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/4A90E2/FFFFFF?text=Sudoku",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
